<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> My first web page project</title>
    </head>
    <body>
        <h1>Hellow world</h1>
        <p>I'm hosted in github pages</p>
        <h2>EN:</h2>
        <div>During my second year at Escuela Politécnica Nacional (EPN) in Ecuador, I've been delving into diverse hobbies and studies. 
            I'm enthusiastic about calisthenics and, despite the initial challenges, I'm determined to enhance my skills in it. 
            Additionally, I enjoy climbing and trekking across the stunning landscapes of my country. In my spare time, 
            I indulge in photography, strive to master the guitar, engage in gaming, and delve into programming languages such as 
            C++, Arduino, Python, HTML, CSS, and JavaScript. Currently, I'm working on a 2L manual compressor, a step-down 
            transformer, an AC-DC power source, and a temperature-pressure sensor device using an Arduino Uno and a BMP280 sensor.
            Future projects on my radar include an audio amplifier, a weight loader piston, and a metallic structure for calisthenics. 
            Alongside my studies, I share my knowledge in subjects like Simple Arithmetic, Algebra, Linear Algebra, Calculus 1, 
            Ordinary Differential Equations, Physics, Statics, Dynamics, and Mechanics of Materials, aiming to become an 
            independent student while supporting my family. Ultimately, my ambition is to excel as a mechanical designer, exploring 
            opportunities in aerospace engineering and renewable energy. Additionally, inspired by my love Tami, 
            I'm drawn towards fields like biomechanics,neuroscience, vibrations, artificial intelligence, and signal analysis, eager to dive
            deeper into these fascinating domains.</div>
        <h3>ES:</h3>
        <DIV>Durante mi segundo año en la Escuela Politécnica Nacional (EPN) en Ecuador, he estado explorando diversos hobbies y estudios. 
            Me entusiasma el calistenia y, a pesar de los desafíos iniciales, estoy decidido a mejorar mis habilidades en ello. Además,
             disfruto de la escalada y el trekking por los impresionantes paisajes de mi país. En mi tiempo libre, me dedico a la fotografía, 
             me esfuerzo por dominar la guitarra, juego videojuegos y me sumerjo en lenguajes de programación como C++, Arduino, Python, HTML, 
             CSS y JavaScript. Actualmente, estoy trabajando en un compresor manual de 2 litros, un transformador de reducción, una fuente 
             de alimentación AC-DC y un dispositivo de sensor de temperatura y presión utilizando un Arduino Uno y un sensor BMP280. 
             Proyectos futuros en mi radar incluyen un amplificador de audio, un pistón cargador de peso y una estructura 
             metálica para calistenia. Además de mis estudios, comparto mi conocimiento en materias como Aritmética Simple, Álgebra, 
             Álgebra Lineal, Cálculo I, Ecuaciones Diferenciales Ordinarias, Física, Estática, Dinámica y Mecánica de Materiales, 
             con el objetivo de convertirme en un estudiante independiente mientras apoyo a mi familia. En última instancia, mi 
             ambición es destacar como diseñador mecánico, explorando oportunidades en ingeniería aeroespacial y energías renovables. 
             Además, inspirado por mi amigo Tams, siento atracción por campos como la biomecánica, vibraciones, inteligencia artificial
              y análisis de señales, ansioso por sumergirme más en estos fascinantes dominios</DIV>
    </body>
</html>